# jetpackDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuting/jetpack/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuting/jetpack/jetpackdemo/: BottomNavHostFragment.java  MainActivity.java  MainAppAplication.java
app/src/main/java/com/liuting/jetpack/jetpackdemo/base/: BaseMVVMActivity.java  BaseMVVMFragment.java  BaseViewModel.java  BindingCommand.java  SingleLiveEvent.java
app/src/main/java/com/liuting/jetpack/jetpackdemo/base/basebindingadapter/: BaseBidingAdapter.java  BindingAction.java  BindingConsumer.java  BindingFunction.java
app/src/main/java/com/liuting/jetpack/jetpackdemo/event/: TestEvent.java
app/src/main/java/com/liuting/jetpack/jetpackdemo/login/ui/: LoginActivity.java
app/src/main/java/com/liuting/jetpack/jetpackdemo/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/liuting/jetpack/jetpackdemo/network/: ApiFactory.kt  BaseNetworkBean.java  Composers.kt  HttpLoggingInterceptor.java  HttpsUtil.java  LogInterceptor.java  NetEntry.kt  OkHttpFactory.kt  Response.kt  VoidEntity.kt
app/src/main/java/com/liuting/jetpack/jetpackdemo/network/exception/: ApiException.kt  ExceptionFactory.kt
app/src/main/java/com/liuting/jetpack/jetpackdemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/liuting/jetpack/jetpackdemo/ui/dashboard/bean/: NewsBean.java  (+1 more)
app/src/main/java/com/liuting/jetpack/jetpackdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/liuting/jetpack/jetpackdemo/ui/notifications/: FaceAccessDatePickDialog.java  NotificationsFragment.java  NotificationsViewModel.java  XRecyclerViewActivity.java
app/src/main/java/com/liuting/jetpack/jetpackdemo/view/: MySurfaceView.java
app/src/main/java/com/liuting/jetpack/jetpackdemo/view/wheelview/: IWheelviewAdapter.kt  WheelView.kt  WheelviewAdapter.kt
app/src/main/java/com/liuting/jetpack/jetpackdemo/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_disable_example.xml  activity_item_decoration.xml  activity_login.xml  activity_main.xml  activity_xrecyclerview.xml  dialog_faceaccess_datepickdialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_air_city.xml  item_top_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liuting/jetpack/jetpackdemo/: ExampleUnitTest.java
(+31 files in other folders)
