<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="生效时间"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="#cccccc"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.liuting.jetpack.jetpackdemo.view.wheelview.WheelView
            android:id="@+id/year_wheelview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:focusable="true"
            android:gravity="center"
            app:dragOut="true"
            app:textColor="@color/black"
            app:textSize="12sp"/>
        <com.liuting.jetpack.jetpackdemo.view.wheelview.WheelView
            android:id="@+id/month_wheelview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:focusable="true"
            android:gravity="center"
            app:dragOut="true"
            app:textColor="@color/black"
            app:textSize="12sp"/>
        <com.liuting.jetpack.jetpackdemo.view.wheelview.WheelView
            android:id="@+id/day_wheelview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:focusable="true"
            android:gravity="center"
            app:dragOut="true"
            app:textColor="@color/black"
            app:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>